{
  "pages": [
    "page/home/home",
    "page/about/about",
    "page/detail/detail",
    "page/comment/comment"
  ],
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "page/home/home",
      "text": "首页"
    },
    {
      "pagePath": "page/about/about",
      "text": "关于"
    }]
  }
}